In [1]:
#covid data analysis
#read the data

import pandas as pd
import numpy as np
d=pd.read_csv(r'C:\Users\Anand Mishra\Downloads\covid_19_data (2).csv')
d

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18322,18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18323,18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18324,18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18325,18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18326,18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [2]:
#set the index
d=d.set_index('SNo')
d

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [5]:
 #read the data
    
d.rename(columns={'ObservationDate':'Date','Province/State':'State','Country/Region':'Country'},inplace=True)
d

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [6]:
#to print top 5 row
d.head()

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [7]:
#to print top 5 row
d.head(10)

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [8]:
#for bottom 5 row
d.tail()

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [9]:
#for bottom 5 row
d.tail(10)

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
18318,04/24/2020,Virginia,US,2020-04-25 06:31:19,11594.0,411.0,0.0
18319,04/24/2020,Washington,US,2020-04-25 06:31:19,12977.0,722.0,0.0
18320,04/24/2020,West Virginia,US,2020-04-25 06:31:19,1010.0,32.0,0.0
18321,04/24/2020,Western Australia,Australia,2020-04-25 06:31:19,548.0,8.0,340.0
18322,04/24/2020,Wisconsin,US,2020-04-25 06:31:19,5356.0,263.0,0.0
18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [11]:
#To check how many row and column
d.shape

(18327, 7)

In [12]:
#to check the data type of attribute
d.dtypes

Date            object
State           object
Country         object
Last Update     object
Confirmed      float64
Deaths         float64
Recovered      float64
dtype: object

In [13]:
#print the num of dimention
d.ndim

2

In [14]:
# to print the index
d.index

Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
            18318, 18319, 18320, 18321, 18322, 18323, 18324, 18325, 18326,
            18327],
           dtype='int64', name='SNo', length=18327)

In [15]:
d.size

128289

In [16]:
d.empty

False

In [17]:
# to check column name
d.columns

Index(['Date', 'State', 'Country', 'Last Update', 'Confirmed', 'Deaths',
       'Recovered'],
      dtype='object')

In [19]:
#print the information of dataset
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18327 entries, 1 to 18327
Data columns (total 7 columns):
Date           18327 non-null object
State          9050 non-null object
Country        18327 non-null object
Last Update    18327 non-null object
Confirmed      18327 non-null float64
Deaths         18327 non-null float64
Recovered      18327 non-null float64
dtypes: float64(3), object(4)
memory usage: 1.1+ MB

In [20]:
# print Statistical information
d.describe()

           Confirmed        Deaths      Recovered
count   18327.000000  18327.000000   18327.000000
mean     3030.015551    180.680417     764.542424
std     15129.079515   1362.099905    5618.658958
min         0.000000      0.000000       0.000000
25%         9.000000      0.000000       0.000000
50%       101.000000      1.000000       2.000000
75%       674.500000      8.000000      71.000000
max    271590.000000  25969.000000  109800.000000

In [21]:
#print all statistical information
d.describe(include='all')

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
count,18327,9050,18327,18327,18327.000000,18327.000000,18327.000000
unique,94,297,220,1835,NaN,NaN,NaN
top,04/11/2020,Diamond Princess cruise ship,US,3/8/20 5:31,NaN,NaN,NaN
freq,321,125,3540,1232,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,3030.015551,180.680417,764.542424
std,NaN,NaN,NaN,NaN,15129.079515,1362.099905,5618.658958
min,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,9.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,101.000000,1.000000,2.000000
75%,NaN,NaN,NaN,NaN,674.500000,8.000000,71.000000
max,NaN,NaN,NaN,NaN,271590.000000,25969.000000,109800.000000

In [22]:
# to check is ther any missing value
d.isna()

        Date  State  Country  Last Update  Confirmed  Deaths  Recovered
SNo
1      False  False    False        False      False   False      False
2      False  False    False        False      False   False      False
3      False  False    False        False      False   False      False
4      False  False    False        False      False   False      False
5      False  False    False        False      False   False      False
...      ...    ...      ...          ...        ...     ...        ...
18323  False  False    False        False      False   False      False
18324  False  False    False        False      False   False      False
18325  False  False    False        False      False   False      False
18326  False  False    False        False      False   False      False
18327  False  False    False        False      False   False      False

[18327 rows x 7 columns]

In [23]:
d.isnull()

        Date  State  Country  Last Update  Confirmed  Deaths  Recovered
SNo
1      False  False    False        False      False   False      False
2      False  False    False        False      False   False      False
3      False  False    False        False      False   False      False
4      False  False    False        False      False   False      False
5      False  False    False        False      False   False      False
...      ...    ...      ...          ...        ...     ...        ...
18323  False  False    False        False      False   False      False
18324  False  False    False        False      False   False      False
18325  False  False    False        False      False   False      False
18326  False  False    False        False      False   False      False
18327  False  False    False        False      False   False      False

[18327 rows x 7 columns]

In [24]:
# sum of missing value
d.isna().sum()

Date              0
State          9277
Country           0
Last Update       0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [25]:
d.isnull().sum()

Date              0
State          9277
Country           0
Last Update       0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [26]:
d

,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
18323,04/24/2020,Wyoming,US,2020-04-25 06:31:19,473.0,7.0,0.0
18324,04/24/2020,Xinjiang,Mainland China,2020-04-25 06:31:19,76.0,3.0,73.0
18325,04/24/2020,Yukon,Canada,2020-04-25 06:31:19,11.0,0.0,0.0
18326,04/24/2020,Yunnan,Mainland China,2020-04-25 06:31:19,185.0,2.0,180.0
18327,04/24/2020,Zhejiang,Mainland China,2020-04-25 06:31:19,1268.0,1.0,1256.0

In [27]:
#Drop the colunm
d.drop('Last Update',axis=1,inplace=True)
d

             Date      State         Country  Confirmed  Deaths  Recovered
SNo
1      01/22/2020      Anhui  Mainland China        1.0     0.0        0.0
2      01/22/2020    Beijing  Mainland China       14.0     0.0        0.0
3      01/22/2020  Chongqing  Mainland China        6.0     0.0        0.0
4      01/22/2020     Fujian  Mainland China        1.0     0.0        0.0
5      01/22/2020      Gansu  Mainland China        0.0     0.0        0.0
...           ...        ...             ...        ...     ...        ...
18323  04/24/2020    Wyoming              US      473.0     7.0        0.0
18324  04/24/2020   Xinjiang  Mainland China       76.0     3.0       73.0
18325  04/24/2020      Yukon          Canada       11.0     0.0        0.0
18326  04/24/2020     Yunnan  Mainland China      185.0     2.0      180.0
18327  04/24/2020   Zhejiang  Mainland China     1268.0     1.0     1256.0

[18327 rows x 6 columns]

In [28]:
# to check the duplicated value
d.duplicated()

SNo
1        False
2        False
3        False
4        False
5        False
         ...
18323    False
18324    False
18325    False
18326    False
18327    False
Length: 18327, dtype: bool

In [29]:
# sum of duplicateed value
d.duplicated().sum()

0

In [31]:
#Number of unique values in data set
d.nunique()

Date           94
State         297
Country       220
Confirmed    3787
Deaths       1070
Recovered    1557
dtype: int64

In [32]:
d.Country.nunique()

220

In [33]:
d['Country'].unique()

array(['Mainland China', 'Hong Kong', 'Macau', 'Taiwan', 'US', 'Japan',
       'Thailand', 'South Korea', 'Singapore', 'Philippines', 'Malaysia',
       'Vietnam', 'Australia', 'Mexico', 'Brazil', 'Colombia', 'France',
       'Nepal', 'Canada', 'Cambodia', 'Sri Lanka', 'Ivory Coast',
       'Germany', 'Finland', 'United Arab Emirates', 'India', 'Italy',
       'UK', 'Russia', 'Sweden', 'Spain', 'Belgium', 'Others', 'Egypt',
       'Iran', 'Israel', 'Lebanon', 'Iraq', 'Oman', 'Afghanistan',
       'Bahrain', 'Kuwait', 'Austria', 'Algeria', 'Croatia',
       'Switzerland', 'Pakistan', 'Georgia', 'Greece', 'North Macedonia',
       'Norway', 'Romania', 'Denmark', 'Estonia', 'Netherlands',
       'San Marino', ' Azerbaijan', 'Belarus', 'Iceland', 'Lithuania',
       'New Zealand', 'Nigeria', 'North Ireland', 'Ireland', 'Luxembourg',
       'Monaco', 'Qatar', 'Ecuador', 'Azerbaijan', 'Czech Republic',
       'Armenia', 'Dominican Republic', 'Indonesia', 'Portugal',
       'Andorra', 'Latvia', 'Morocco', 'Saudi Arabia', 'Senegal',
       'Argentina', 'Chile', 'Jordan', 'Ukraine', 'Saint Barthelemy',
       'Hungary', 'Faroe Islands', 'Gibraltar', 'Liechtenstein', 'Poland',
       'Tunisia', 'Palestine', 'Bosnia and Herzegovina', 'Slovenia',
       'South Africa', 'Bhutan', 'Cameroon', 'Costa Rica', 'Peru',
       'Serbia', 'Slovakia', 'Togo', 'Vatican City', 'French Guiana',
       'Malta', 'Martinique', 'Republic of Ireland', 'Bulgaria',
       'Maldives', 'Bangladesh', 'Moldova', 'Paraguay', 'Albania',
       'Cyprus', 'St. Martin', 'Brunei', 'occupied Palestinian territory',
       "('St. Martin',)", 'Burkina Faso', 'Channel Islands', 'Holy See',
       'Mongolia', 'Panama', 'Bolivia', 'Honduras', 'Congo (Kinshasa)',
       'Jamaica', 'Reunion', 'Turkey', 'Cuba', 'Guyana', 'Kazakhstan',
       'Cayman Islands', 'Guadeloupe', 'Ethiopia', 'Sudan', 'Guinea',
       'Antigua and Barbuda', 'Aruba', 'Kenya', 'Uruguay', 'Ghana',
       'Jersey', 'Namibia', 'Seychelles', 'Trinidad and Tobago',
       'Venezuela', 'Curacao', 'Eswatini', 'Gabon', 'Guatemala',
       'Guernsey', 'Mauritania', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Suriname', 'Kosovo',
       'Central African Republic', 'Congo (Brazzaville)',
       'Equatorial Guinea', 'Uzbekistan', 'Guam', 'Puerto Rico', 'Benin',
       'Greenland', 'Liberia', 'Mayotte', 'Republic of the Congo',
       'Somalia', 'Tanzania', 'The Bahamas', 'Barbados', 'Montenegro',
       'The Gambia', 'Kyrgyzstan', 'Mauritius', 'Zambia', 'Djibouti',
       'Gambia, The', 'Bahamas, The', 'Chad', 'El Salvador', 'Fiji',
       'Nicaragua', 'Madagascar', 'Haiti', 'Angola', 'Cabo Verde',
       'Niger', 'Papua New Guinea', 'Zimbabwe', 'Cape Verde',
       'East Timor', 'Eritrea', 'Uganda', 'Bahamas', 'Dominica', 'Gambia',
       'Grenada', 'Mozambique', 'Syria', 'Timor-Leste', 'Belize', 'Laos',
       'Libya', 'Diamond Princess', 'Guinea-Bissau', 'Mali',
       'Saint Kitts and Nevis', 'West Bank and Gaza', 'Burma',
       'MS Zaandam', 'Botswana', 'Burundi', 'Sierra Leone', 'Malawi',
       'South Sudan', 'Western Sahara', 'Sao Tome and Principe', 'Yemen'],
      dtype=object)

In [34]:
d['State'].unique()

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Washington', 'Xinjiang', 'Yunnan', 'Zhejiang',
       nan, 'Chicago', 'Illinois', 'California', 'Arizona', 'Ontario',
       'New South Wales', 'Victoria', 'British Columbia', 'Bavaria',
       'Queensland', 'Chicago, IL', 'South Australia', 'Boston, MA',
       'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA', 'Seattle, WA',
       'Tempe, AZ', 'San Benito, CA', 'Toronto, ON', 'London, ON',
       'Madison, WI', 'Cruise Ship', 'Diamond Princess cruise ship',
       'San Diego County, CA', 'San Antonio, TX', 'Ashland, NE',
       'Travis, CA', 'From Diamond Princess', 'Lackland, TX', 'None',
       'Humboldt County, CA', 'Sacramento County, CA',
       'Omaha, NE (From Diamond Princess)',
       'Travis, CA (From Diamond Princess)',
       'Lackland, TX (From Diamond Princess)',
       'Unassigned Location (From Diamond Princess)', ' Montreal, QC',
       'Western Australia', 'Portland, OR', 'Snohomish County, WA',
       'Providence, RI', 'King County, WA', 'Cook County, IL', 'Tasmania',
       'Grafton County, NH', 'Hillsborough, FL', 'New York City, NY',
       'Placer County, CA', 'San Mateo, CA', 'Sarasota, FL',
       'Sonoma County, CA', 'Umatilla, OR', 'Fulton County, GA',
       'Washington County, OR', ' Norfolk County, MA', 'Berkeley, CA',
       'Maricopa County, AZ', 'Wake County, NC', 'Westchester County, NY',
       'Orange County, CA', 'Northern Territory',
       'Contra Costa County, CA', 'Bergen County, NJ',
       'Harris County, TX', 'San Francisco County, CA',
       'Clark County, NV', 'Fort Bend County, TX', 'Grant County, WA',
       'Queens County, NY', 'Santa Rosa County, FL',
       'Williamson County, TN', 'New York County, NY',
       'Unassigned Location, WA', 'Montgomery County, MD',
       'Suffolk County, MA', 'Denver County, CO', 'Summit County, CO',
       'Calgary, Alberta', 'Chatham County, NC', 'Delaware County, PA',
       'Douglas County, NE', 'Fayette County, KY', 'Floyd County, GA',
       'Marion County, IN', 'Middlesex County, MA', 'Nassau County, NY',
       'Norwell County, MA', 'Ramsey County, MN', 'Washoe County, NV',
       'Wayne County, PA', 'Yolo County, CA', 'Santa Clara County, CA',
       'Grand Princess Cruise Ship', 'Douglas County, CO',
       'Providence County, RI', 'Alameda County, CA',
       'Broward County, FL', 'Fairfield County, CT', 'Lee County, FL',
       'Pinal County, AZ', 'Rockland County, NY', 'Saratoga County, NY',
       'Edmonton, Alberta', 'Charleston County, SC', 'Clark County, WA',
       'Cobb County, GA', 'Davis County, UT', 'El Paso County, CO',
       'Honolulu County, HI', 'Jackson County, OR ',
       'Jefferson County, WA', 'Kershaw County, SC', 'Klamath County, OR',
       'Madera County, CA', 'Pierce County, WA', 'Plymouth County, MA',
       'Santa Cruz County, CA', 'Tulsa County, OK',
       'Montgomery County, TX', 'Norfolk County, MA',
       'Montgomery County, PA', 'Fairfax County, VA',
       'Rockingham County, NH', 'Washington, D.C.',
       'Berkshire County, MA', 'Davidson County, TN',
       'Douglas County, OR', 'Fresno County, CA', 'Harford County, MD',
       'Hendricks County, IN', 'Hudson County, NJ', 'Johnson County, KS',
       'Kittitas County, WA', 'Manatee County, FL', 'Marion County, OR',
       'Okaloosa County, FL', 'Polk County, GA', 'Riverside County, CA',
       'Shelby County, TN', 'Spokane County, WA', 'St. Louis County, MO',
       'Suffolk County, NY', 'Ulster County, NY',
       'Unassigned Location, VT', 'Unknown Location, MA',
       'Volusia County, FL', 'Alberta', 'Quebec', 'Johnson County, IA',
       'Harrison County, KY', 'Bennington County, VT',
       'Carver County, MN', 'Charlotte County, FL', 'Cherokee County, GA',
       'Collin County, TX', 'Jefferson County, KY',
       'Jefferson Parish, LA', 'Shasta County, CA',
       'Spartanburg County, SC', 'New York', 'Massachusetts',
       'Grand Princess', 'Georgia', 'Colorado', 'Florida', 'New Jersey',
       'Oregon', 'Texas', 'Pennsylvania', 'Iowa', 'Maryland',
       'North Carolina', 'South Carolina', 'Tennessee', 'Virginia',
       'Indiana', 'Kentucky', 'District of Columbia', 'Nevada',
       'New Hampshire', 'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island',
       'Wisconsin', 'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas',
       'Louisiana', 'Missouri', 'Vermont', 'Alaska', 'Arkansas',
       'Delaware', 'Idaho', 'Maine', 'Michigan', 'Mississippi', 'Montana',
       'New Mexico', 'North Dakota', 'South Dakota', 'West Virginia',
       'Wyoming', 'France', 'UK', 'Denmark', 'Faroe Islands', 'St Martin',
       'Channel Islands', 'New Brunswick', 'Saint Barthelemy',
       'Gibraltar', 'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Fench Guiana', 'Puerto Rico', 'Virgin Islands, U.S.',
       'French Guiana', 'Guam', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Mayotte', 'Netherlands', 'Nova Scotia',
       'Guadeloupe', 'Curacao', 'Virgin Islands', 'Cayman Islands',
       'Reunion', 'Aruba', 'United States Virgin Islands', 'US',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'American Samoa', 'External territories', 'Jervis Bay Territory',
       'Martinique', 'Northern Mariana Islands', 'Wuhan Evacuee',
       'Recovered', 'Yukon', 'Anguilla', 'British Virgin Islands',
       'Turks and Caicos Islands', 'Bonaire, Sint Eustatius and Saba',
       'Falkland Islands (Islas Malvinas)', 'Saint Pierre and Miquelon',
       'Falkland Islands (Malvinas)'], dtype=object)

In [35]:
#Count the country
d.Country.value_counts()

US                     3540
Mainland China         2912
Canada                  728
Australia               588
France                  477
                       ...
Cape Verde                1
Channel Islands           1
North Ireland             1
Republic of Ireland       1
St. Martin                1
Name: Country, Length: 220, dtype: int64

In [37]:
#Count the state
d.State.value_counts()

Diamond Princess cruise ship    125
Hebei                            96
Gansu                            96
Jilin                            94
Hunan                            94
                               ...
Wuhan Evacuee                     1
Lackland, TX                      1
Shasta County, CA                 1
Charlotte County, FL              1
Carver County, MN                 1
Name: State, Length: 297, dtype: int64

In [41]:
# Show the maximum number of the confirmed cases
d.sort_values('Confirmed'.ascending=False).head(5)

SyntaxError: keyword can't be an expression (<ipython-input-41-3e5b787de2c2>, line 2)

In [42]:
# To view the record of india
d_india=d[d['Country']=='India']
d_india

             Date State Country  Confirmed  Deaths  Recovered
SNo
431    01/30/2020   NaN   India        1.0     0.0        0.0
492    01/31/2020   NaN   India        1.0     0.0        0.0
548    02/01/2020   NaN   India        1.0     0.0        0.0
608    02/02/2020   NaN   India        2.0     0.0        0.0
673    02/03/2020   NaN   India        3.0     0.0        0.0
...           ...   ...     ...        ...     ...        ...
16804  04/20/2020   NaN   India    18539.0   592.0     3273.0
17124  04/21/2020   NaN   India    20080.0   645.0     3975.0
17444  04/22/2020   NaN   India    21370.0   681.0     4370.0
17763  04/23/2020   NaN   India    23077.0   721.0     5012.0
18083  04/24/2020   NaN   India    24530.0   780.0     5498.0

[86 rows x 6 columns]

In [43]:
d_india.sort_values('Confirmed',ascending=False).head(5)

             Date State Country  Confirmed  Deaths  Recovered
SNo
18083  04/24/2020   NaN   India    24530.0   780.0     5498.0
17763  04/23/2020   NaN   India    23077.0   721.0     5012.0
17444  04/22/2020   NaN   India    21370.0   681.0     4370.0
17124  04/21/2020   NaN   India    20080.0   645.0     3975.0
16804  04/20/2020   NaN   India    18539.0   592.0     3273.0

In [1]:
import pandas as pd
import numpy as np
DS=pd.read_csv(r'C:\Users\Anand Mishra\Downloads\generic-food.csv')
DS

,FOOD NAME,SCIENTIFIC NAME,GROUP,SUB GROUP
0,Angelica,Angelica keiskei,Herbs and Spices,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Vegetables,Cabbages
2,Silver linden,Tilia argentea,Herbs and Spices,Herbs
3,Kiwi,Actinidia chinensis,Fruits,Tropical fruits
4,Allium (Onion),Allium,Vegetables,Onion-family vegetables
...,...,...,...,...
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Vegetables,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Milk and milk products,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Milk and milk products,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Milk and milk products,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Milk and milk products,Unfermented milks

In [4]:
#set the index
DS=DS.set_index('S_No')
DS

KeyError: "None of ['S_No'] are in the columns"

In [5]:
DS.rename(columns={'FOOD NAME':'Food Name','SCIENTIFIC NAME':'Scientific Name','GROUP':'Group','SUB GROUP':'Sub Group'},inplace=True)
DS

,Food Name,Scientific Name,Group,Sub Group
0,Angelica,Angelica keiskei,Herbs and Spices,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Vegetables,Cabbages
2,Silver linden,Tilia argentea,Herbs and Spices,Herbs
3,Kiwi,Actinidia chinensis,Fruits,Tropical fruits
4,Allium (Onion),Allium,Vegetables,Onion-family vegetables
...,...,...,...,...
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Vegetables,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Milk and milk products,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Milk and milk products,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Milk and milk products,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Milk and milk products,Unfermented milks

In [6]:
DS.head()

,Food Name,Scientific Name,Group,Sub Group
0,Angelica,Angelica keiskei,Herbs and Spices,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Vegetables,Cabbages
2,Silver linden,Tilia argentea,Herbs and Spices,Herbs
3,Kiwi,Actinidia chinensis,Fruits,Tropical fruits
4,Allium (Onion),Allium,Vegetables,Onion-family vegetables

In [7]:
DS.head(10)

,Food Name,Scientific Name,Group,Sub Group
0,Angelica,Angelica keiskei,Herbs and Spices,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Vegetables,Cabbages
2,Silver linden,Tilia argentea,Herbs and Spices,Herbs
3,Kiwi,Actinidia chinensis,Fruits,Tropical fruits
4,Allium (Onion),Allium,Vegetables,Onion-family vegetables
5,Garden onion,Allium cepa,Vegetables,Onion-family vegetables
6,Leek,Allium porrum,Vegetables,Onion-family vegetables
7,Garlic,Allium sativum,Herbs and Spices,Herbs
8,Chives,Allium schoenoprasum,Herbs and Spices,Herbs
9,Lemon verbena,Aloysia triphylla,Herbs and Spices,Herbs

In [8]:
DS.tail()

,Food Name,Scientific Name,Group,Sub Group
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Vegetables,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Milk and milk products,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Milk and milk products,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Milk and milk products,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Milk and milk products,Unfermented milks

In [9]:
DS.tail(10)

,Food Name,Scientific Name,Group,Sub Group
897,Green bean,Phaseolus vulgaris,Pulses,Beans
898,Saskatoon berry,Amelanchier alnifolia,Fruits,Berries
899,Nanking cherry,Prunus tomentosa,Fruits,Berries
900,Japanese pumpkin,Cucurbita maxima,Gourds,Gourds
901,White cabbage,Brassica oleracea L. var. capitata L. f. alba DC.,Vegetables,Cabbages
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Vegetables,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Milk and milk products,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Milk and milk products,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Milk and milk products,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Milk and milk products,Unfermented milks

In [10]:
DS.shape

(907, 4)

In [11]:
DS.dtypes

Food Name          object
Scientific Name    object
Group              object
Sub Group          object
dtype: object

In [12]:
DS.ndim

2

In [13]:
DS.size

3628

In [14]:
DS.index

RangeIndex(start=0, stop=907, step=1)

In [15]:
DS.empty

False

In [17]:
DS.columns

Index(['Food Name', 'Scientific Name', 'Group', 'Sub Group'], dtype='object')

In [18]:
DS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 4 columns):
Food Name          907 non-null object
Scientific Name    648 non-null object
Group              907 non-null object
Sub Group          907 non-null object
dtypes: object(4)
memory usage: 28.5+ KB

In [19]:
DS.describe()

       Food Name  Scientific Name          Group Sub Group
count        907              648            907       907
unique       907              639             24       123
top        Chili  Capsicum annuum  Aquatic foods    Fishes
freq           1                6            166       111

In [20]:
DS.describe(include='all')

       Food Name  Scientific Name          Group Sub Group
count        907              648            907       907
unique       907              639             24       123
top        Chili  Capsicum annuum  Aquatic foods    Fishes
freq           1                6            166       111

In [21]:
DS.isna()

     Food Name  Scientific Name  Group  Sub Group
0        False            False  False      False
1        False            False  False      False
2        False            False  False      False
3        False            False  False      False
4        False            False  False      False
..         ...              ...    ...        ...
902      False            False  False      False
903      False             True  False      False
904      False             True  False      False
905      False             True  False      False
906      False             True  False      False

[907 rows x 4 columns]

In [22]:
DS.isnull()

     Food Name  Scientific Name  Group  Sub Group
0        False            False  False      False
1        False            False  False      False
2        False            False  False      False
3        False            False  False      False
4        False            False  False      False
..         ...              ...    ...        ...
902      False            False  False      False
903      False             True  False      False
904      False             True  False      False
905      False             True  False      False
906      False             True  False      False

[907 rows x 4 columns]

In [23]:
DS.isna().sum()

Food Name            0
Scientific Name    259
Group                0
Sub Group            0
dtype: int64

In [24]:
DS.isnull().sum()

Food Name            0
Scientific Name    259
Group                0
Sub Group            0
dtype: int64

In [25]:
DS

,Food Name,Scientific Name,Group,Sub Group
0,Angelica,Angelica keiskei,Herbs and Spices,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Vegetables,Cabbages
2,Silver linden,Tilia argentea,Herbs and Spices,Herbs
3,Kiwi,Actinidia chinensis,Fruits,Tropical fruits
4,Allium (Onion),Allium,Vegetables,Onion-family vegetables
...,...,...,...,...
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Vegetables,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Milk and milk products,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Milk and milk products,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Milk and milk products,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Milk and milk products,Unfermented milks

In [27]:
DS.drop('Group',axis=1,inplace=True)
DS

,Food Name,Scientific Name,Sub Group
0,Angelica,Angelica keiskei,Herbs
1,Savoy cabbage,Brassica oleracea var. sabauda,Cabbages
2,Silver linden,Tilia argentea,Herbs
3,Kiwi,Actinidia chinensis,Tropical fruits
4,Allium (Onion),Allium,Onion-family vegetables
...,...,...,...
902,Romaine lettuce,Lactuca sativa L. var. longifolia,Leaf vegetables
903,"Cow milk, pasteurized, vitamin A + D added, 0%...",NaN,Unfermented milks
904,"Cow milk, pasteurized, vitamin A + D added, 1%...",NaN,Unfermented milks
905,"Cow milk, pasteurized, vitamin A + D added, 2%...",NaN,Unfermented milks
906,"Cow milk, pasteurized, vitamin D added, 3.25% fat",NaN,Unfermented milks

In [28]:
DS.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
902    False
903    False
904    False
905    False
906    False
Length: 907, dtype: bool

In [29]:
DS.duplicated().sum()

0

In [31]:
DS.nunique()

Food Name          907
Scientific Name    639
Sub Group          123
dtype: int64